const employees = [
  { id: 1, name: "Alice", experience: 2  },
  { id: 2, name: "Bob", experience: 9  },
  { id: 3, name: "Charlie", experience: 4  },
  { id: 4, name: "John", experience: 19 },
]

const showEmployees = (filterEmployees) => {
  const result = document.querySelector('#result')

const filteredEmployees = filterEmployees ? employees.filter(employee => employee.experience > 5) : employees ;
  
  const employeesList = filteredEmployees.map(employee => `
  <li>
  <strong>ID: </strong>${employee.id}<br>
   <strong>Name: </strong>${employee.name}<br>
    <strong>Experience: </strong>${employee.experience} years<br>
  </li>
  <hr>
  `)
  result.innerHTML = employeesList.join('')
}

showEmployees(false)

const checkBox = document.querySelector('#checkBox')

checkBox.addEventListener('change',function(e){
  e.preventDefault()
  showEmployees(checkBox.checked)
})
